<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Agri Hub</title>
</head>

<body>
    <!-- navigation bar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand"><img src="./assets/logo/logo.png" alt="" class="brand-logo"></a>
        <button class="navbar-toggler" data-target="#agriHub" data-toggle="collapse" id="icon-nav">
            <span class="navbar-toggler-icon bg-dark "></span>
        </button>
        <div class="collapse navbar-collapse" id="agriHub">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Products</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Dealers</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Customer Reviews</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- about us section -->
    <div class="row about-us">
        <!-- about us images -->
        <div class="col-md-5">
            <div class="image-group-1">
                <img src="./images/irishPotatoe.jpeg" alt="" class="image-about" id="image-about-1">
                <img src="./images/apple.jpeg" alt="" class="image-about" id="image-about-1">
            </div>
            <div class="image-group-2">
                <img src="./images/onions.jpeg" alt="" class="image-about">
                <img src="./images/maize.jpeg" alt="" class="image-about">
            </div>
        </div>
        <!-- about us information -->
        <div class="col-md-6">
            <small class="headers" style="color: red;font-size: 1rem;">WHO WE ARE</small>
            <h4 class="headers">About Us</h4>
            <p class="about-info"> It is a proven fact that eating fruits and vegetables on a daily basis is highly
                beneficial to one and
                all. Both fruits and vegetables are high in nutritional value and fiber. <br><br> Consuming these on a
                daily basis also helps the body
                stay light, fit and healthy and plays a major role in boosting the immune system. So, we help you
                cleanse the body and get rid of harmful toxins by providing farm fresh fruits and vegetables.
            </p>
            <button class="btn btn-success" id="btn-about">Read More</button>
            <p id="read-more-text" class="mt-2 about-info">
                The quality of fruits and vegetables you consume is as important to us as it is to you, which is why we
                have earned the trust of many and are leading the market. We make sure you eat healthy and stay happy.
            </p>
        </div>
    </div>
    <!-- products section header-->
    <div class="row">
        <div class="col-md-12">
            <h4 class="headers header-product">PRODUCTS</h4>
        </div>
    </div>
    <!-- product section -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card ">
                    <div class="image-card">
                        <img src="./images/apple.jpeg" alt="">
                    </div>
                    <div class="card-body">
                        <div class="card-title-list">
                            <h5 class="card-title"><strong>APPLES</strong> </h5>
                            <img src="" alt="">
                            <img src="" alt="">
                        </div>
                        <div class="card-text">
                            <ul>
                                <li><strong>Dealer:</strong>Engineer Ltd</li>
                                <li><strong>Type:</strong>Fruits</li>
                                <li><strong>Stock:</strong>200Kgs</li>
                                <li><strong>Location:</strong>Thika</li>
                                <li><strong>Terms:</strong>Price per Kgs</li>
                            </ul>
                        </div>
                        <div class="card-price">
                            <h3><Strong>Ksh 90</Strong></h3>
                            <button class="btn btn-success btn-order">Order</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow">
                    <div class="image-card">
                        <img src="./images/maize.jpeg" alt="">
                    </div>
                    <div class="card-body">
                        <div class="card-title-list">
                            <h5 class="card-title"><strong>MAIZE</strong> </h5>
                            <img src="" alt="">
                            <img src="" alt="">
                        </div>
                        <div class="card-text">
                            <ul>
                                <li><strong>Dealer:</strong>Nakuru Famers Ltd</li>
                                <li><strong>Type:</strong>Cereals</li>
                                <li><strong>Stock:</strong>2000Bags</li>
                                <li><strong>Location:</strong>Nakuru</li>
                                <li><strong>Terms:</strong>Price per bag</li>
                            </ul>
                        </div>
                        <div class="card-price">
                            <h3><Strong>Ksh 2500</Strong></h3>
                            <button class="btn btn-success btn-order">Order</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card ">
                    <div class="image-card">
                        <img src="./images/onions.jpeg" alt="">
                    </div>
                    <div class="card-body">
                        <div class="card-title-list">
                            <h5 class="card-title"><strong>ONIONS</strong> </h5>
                            <img src="" alt="">
                            <img src="" alt="">
                        </div>
                        <div class="card-text">
                            <ul>
                                <li><strong>Dealer:</strong>Vasha Famers</li>
                                <li><strong>Type:</strong>Onions</li>
                                <li><strong>Stock:</strong>1 Tone</li>
                                <li><strong>Location:</strong>Naivasha</li>
                                <li><strong>Terms:</strong>Price per Kgs</li>
                            </ul>
                        </div>
                        <div class="card-price">
                            <h3><Strong>Ksh 90</Strong></h3>
                            <button class="btn btn-success btn-order">Order</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- dealer section -->
    <div class="container">
        <h4 class="headers header-product">DEALERS</h4>
        <div class="row">
            <div class="col-md-5">
                <div class="card shadow" id="card-dealer">
                    <div class="image-card">
                        <img src="./images/image-Dealers/cerealDealer.jpeg" alt="">
                    </div>
                    <div class="card-body">
                        <div class="card-dealers">
                            <div>
                                <h5 class="card-title"><strong>Madaraka Cereal Ltd</strong></h5>
                            </div>
                            <div>
                                <p class="fa fa-star checked"></p>
                                <p class="fa fa-star checked"></p>
                                <p class="fa fa-star checked"></p>
                                <p class="fa fa-star checked"></p>
                                <p class="fa fa-star"></p>
                            </div>
                        </div>
                        <button class="btn btn-outline-primary mb-2">Location: Thika</button>
                        <p>
                            Offers best product out there at an affordable price. Inacase of impulsive buying, the
                            dealer will also offer discounts. Contact me for more.
                        </p>
                        <small style="color: green;">You will be saving 10% on orders above 20000 sh.</small>
                        <button type="submit" class="btn btn-success btn-block mt-2">Contact</button>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="card card-dealers-item shadow">
                    <div class="image-card">
                        <img src="./images/carrot.jpeg" alt="">
                    </div>
                    <div class="card-body">
                        <div class="card-dealers">
                            <div class="card-dealers-1">
                                <h5 class="card-title"><strong>Vasha Famers Ltd</strong></h5>
                            </div>
                            <div class="card-dealers-2">
                            <p class="fa fa-star checked"></p>
                            <p class="fa fa-star checked"></p>
                            <p class="fa fa-star checked"></p>
                            <p class="fa fa-star checked"></p>
                            <p class="fa fa-star checked"></p>
                            </div>
                        </div>
                        <button class="btn btn-outline-primary mb-2">Location: Nakuru</button>
                        <p>
                            Verified Dealer who majorly focuses on farm product like Onions, Tomatoes in large scale
                            Produce. The after sale service include delivery of products to the customer for a distance
                            not bigger than 20Kms.
                        </p>
                        <small style="color: green;">You will save alot from his products!!</small>
                        <button type="submit" class="btn btn-success btn-block mt-2">Contact</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact us -->
    <div class="container-fluid" id="contact-us">
        <div class="row " id="contact-us-form">
            <div class="col-md-6" id="form">
                <h4 class="headers header-product">CONTACT US</h4>
                <form action="/">
                    <div class="form-group">
                        <input type="text" class="form-control mt-2" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="email">
                    </div>
                    <div class="form-group">
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="What you wana say ?"
                            class="form-control"></textarea>
                    </div>
                    <div class="contact-btn">
                        <button class="btn btn-success mb-3 mt-3 btn-submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <script src="./jQuery/jquery.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>